# SlimMessageBus

./: README.md
docs/: intro.md
src/: Host.Transport.Properties.xml  SlimMessageBus.sln
src/Samples/Sample.DomainEvents.Domain/: OrderSubmittedHandler.cs
src/Samples/Sample.DomainEvents.WebApi/: Sample.DomainEvents.WebApi.csproj  Startup.cs
src/Samples/Sample.Images.WebApi/: Sample.Images.WebApi.csproj  Startup.cs
src/Samples/Sample.Images.Worker/: Sample.Images.Worker.csproj
src/Samples/Sample.Serialization.ConsoleApp/: Program.cs
src/SlimMessageBus.Host.AspNetCore/: AspNetCoreMessageBusDependencyResolver.cs  SlimMessageBus.Host.AspNetCore.csproj
src/SlimMessageBus.Host.Autofac/: SlimMessageBus.Host.Autofac.csproj
src/SlimMessageBus.Host.AzureEventHub/: EventHubMessageBus.cs
src/SlimMessageBus.Host.Kafka/: KafkaMessageBus.cs
src/SlimMessageBus.Host.Kafka/Consumer/: KafkaConsumerProcessor.cs
src/SlimMessageBus.Host.ServiceLocator/: SlimMessageBus.Host.ServiceLocator.csproj
src/SlimMessageBus.Host.Unity/: SlimMessageBus.Host.Unity.csproj
src/Tests/SlimMessageBus.Host.Kafka.Test/: KafkaMessageBusIt.cs  SlimMessageBus.Host.Kafka.Test.csproj
src/Tests/SlimMessageBus.Host.Memory.Test/: MemoryMessageBusIt.cs
src/Tests/SlimMessageBus.Host.Redis.Test/: RedisMessageBusIt.cs
